<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home_black"/>
    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile_black"/>
    <item android:id="@+id/nav_users"
        android:title="Users"
        android:icon="@drawable/ic_users_black"/>

    <item android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"/>
</menu>