<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">220dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="driver_pickup_photo_margin">8sp</dimen>
    <dimen name="item_message_message_size">16sp</dimen>
    <dimen name="item_message_time_size">12sp</dimen>
</resources>