<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="40.8"
    android:viewportHeight="40.8"
    android:tint="#FFFFFF"
    android:alpha="0.8">
  <group android:translateX="8.4"
      android:translateY="8.4">
      <path
          android:fillColor="#FF000000"
          android:pathData="M13,7h-2v4L7,11v2h4v4h2v-4h4v-2h-4L13,7zM12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM12,20c-4.41,0 -8,-3.59 -8,-8s3.59,-8 8,-8 8,3.59 8,8 -3.59,8 -8,8z"/>
  </group>
</vector>
