<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity"
    android:background="@drawable/gradient_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical">

        <!--Edittext : Input post title -->


        <!--ImageView : Input post image-->


        <!--EditText : Input post description-->



            android:inputType="textMultiLine|textCapSentences"/>

        <!--EditText : Input post for cost-->

        <!-- Button: Publish post to firebase-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sourceTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:boxStrokeColor="#FFFFFF">
        <EditText
            android:id="@+id/pSourceEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:hint="Enter Source"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/whitetransperent" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/destinationTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:boxStrokeColor="#FFFFFF">

            <EditText
                android:id="@+id/pDestinationEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:gravity="start"
                android:hint="Enter Destination"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:textColorHint="@color/whitetransperent"></EditText>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rateTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:boxStrokeColor="#FFFFFF">

            <EditText
                android:id="@+id/pCurrencyEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:gravity="start"
                android:hint="Enter Currency in Dollars"
                android:inputType="number"
                android:drawableLeft="@drawable/ic_attach_money_black_24dp"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/whitetransperent" />

        </com.google.android.material.textfield.TextInputLayout>
        <!--<com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:boxStrokeColor="#FFFFFF">

            <EditText
                android:id="@+id/pDateEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:gravity="start"
                android:hint="Enter Date"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:textColorHint="@color/whitetransperent"></EditText>

        </com.google.android.material.textfield.TextInputLayout>-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:boxStrokeColor="#FFFFFF">

            <EditText
                android:id="@+id/pdescriptionEt"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/ic_description_black_24dp"
                android:ems="10"

                android:hint="Description"
                android:inputType="textMultiLine"
                android:textColor="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/etChooseTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Choose the time" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Enter Date" />


        <Button
            android:id="@+id/pUploadBtn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="25dp"
            android:background="#00FFFFFF"
            android:clickable="true"
            android:text="Upload"
            android:textColor="#ffffff"
            android:textSize="24sp" />

    </LinearLayout>

</ScrollView>